spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent